REACT_APP_EMAILJS_SERVICE_ID=service_khipywe
REACT_APP_EMAILJS_TEMPLATE_ID=template_6d48n7a
REACT_APP_EMAILJS_PUBLIC_KEY=U2ZQ8bqB1ZlFnLGlv
REACT_APP_TO_NAME=Michael John G. Margate
REACT_APP_TO_EMAIL=michaelmargate2@gmail.com
